
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Goodbye Coolboard, say hello to Riddey</title>
  <style>
     
  </style>
  <style>
    
    * {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-rendering: optimizeLegibility;
    direction: ltr;
  }

  html,
  body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
  }

  div[style*="margin: 16px 0"] {
    margin: 0 !important;
  }

  table,
  td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
  }

  table {
    border: 0;
    border-spacing: 0;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
  }

  #MessageViewBody,
  #MessageWebViewDiv {
    width: 100% !important;
  }

  img {
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
  }

  a[x-apple-data-detectors],
  .unstyle-auto-detected-links a,
  .aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  u+#body a,
  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }

  .im {
    color: inherit !important;
  }

  .a6S {
    display: none !important;
    opacity: 0.01 !important;
  }

  img.g-img+div {
    display: none !important;
  }


  #outlook a {
    padding: 0;
  }

  img,
  a img {
    -ms-interpolation-mode: bicubic;
    border: 0;
    outline: none;
    height: auto;
    text-decoration: none;
    max-width: 100%;
    line-height: 100%;
  }

  .ReadMsgBody {
    width: 100%;
  }

  .ExternalClass {
    width: 100%;
  }

  p,
  a,
  li,
  td,
  blockquote {
    mso-line-height-rule: exactly;
  }

  a[href^=tel],
  a[href^=sms] {
    color: inherit;
    cursor: default;
    text-decoration: none;
  }

  p,
  a,
  li,
  td,
  body,
  table,
  blockquote {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  .ExternalClass,
  .ExternalClass p,
  .ExternalClass td,
  .ExternalClass div,
  .ExternalClass span,
  .ExternalClass font {
    line-height: 100%;
  }

  @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u~div .email-container {
      min-width: 320px !important;
    }
  }

  @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u~div .email-container {
      min-width: 375px !important;
    }
  }

  @media only screen and (min-device-width: 414px) {
    u~div .email-container {
      min-width: 414px !important;
    }
  }
  </style>
  <style>
    
    body,
.rdy-bg,
.rdy-bg>tr>td {
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: white;
}

a {
  text-decoration: none;
  color: #E26559;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.rdy-body {
  width: 100%;
  max-width: 680px;
  margin: 0 auto;
}

.rdy-preview {
  display: none !important;
  font-size: 1px;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden;
  mso-hide: all;
  font-family: sans-serif;
}

h1,
h2,
h3 {
  color: #3C4043;
  font-family: Tahoma, serif;
  letter-spacing: 0%;
  line-height: 36px;
  text-align: left;
  display: block;
  margin: 0;
  padding: 0;
  font-style: normal;
  font-weight: bold;
}

h1 {
  font-size: 36px;
  margin-bottom: 24px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 20px;
  line-height: 32px;
}

p {
  font-family: Tahoma, serif;
  font-size: 14px;
  line-height: 20px;
  margin: 0 0 24px 0;
  padding: 0;
}

.rdy-padding {
  padding: 0 16px;
}

.dark-grey {
  background-color: #3C4043;
}

.light-grey {
  background-color: #F7F9F9;
}

span.highlight {
  color: #E26559;
}

.rdy-header-row img {
  margin: 24px 0;
  height: 54px;
}

.rdy-collapse td {
  display: block;
}

.rdy-img-cell img {
  border: 1px solid #3C4043;
  margin: 0 auto;
  border-radius: 3px;
  box-sizing: border-box;
}

td.rdy-btn {
  border-radius: 3px;
}

td.rdy-btn__primary {
  background: #E26559;
}

a.rdy-btn {
  font-family: Tahoma, sans;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  text-decoration: none;
  padding: 22px 30px;
  display: block;
  border-radius: 3px;
  white-space: nowrap;
}

a.rdy-btn__primary {
  background: #E26559;
  color: #ffffff;
}

.rdy-margin-top {
  margin-top: 24px;
}

.rdy-footer-row > td {
  padding-bottom: 16px;
}

.rdy-footer-row p {
  font-size: 12px;
  margin: 4px 0 0 0;
  color: #999;
}

.rdy-footer-row a {
  color: #999;
  font-weight: normal;
  text-decoration: underline;
}

.rdy-separator {
  width: 100%;
}

.rdy-separator td {
  font-size: 0;
  line-height: 0;
  border-top: 1px solid #D6D8DB;
  padding-bottom: 8px;
}

@media only screen and (min-width: 680px) {
  .rdy-collapse td {
    display: table-cell !important;
    width: 50% !important;
  }

  .rdy-collapse td.left {
    padding-right: 8px;
  }

  .rdy-collapse td.right {
    padding-left: 8px;
  }
}
  </style>
</head>
<body>
  <div class="rdy-preview">We&#39;re launching our private beta and rebranding too.</div>
  <table class="rdy-bg" role="presentation" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table class="rdy-body" role="presentation" border="0" cellpadding="0" cellspacing="0" width="680">
          <tr>
            <td class="rdy-padding">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr class="rdy-header-row">
                  <td>
                    <img src="https://riddey.com/newsletter/images/logo.png" alt="Riddey the wombat" />
                  </td>
                </tr>
                <tr class="rdy-content-row">
                  <td>
<table role="presentation" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <h1 class="highlight">Goodbye Coolboard, <span class="highlight">say hello to Riddey</span>
      </h1>
      <p>During the last couple of months, many fantastic and exciting things happened to us that we
        want
        to share with you.</p>
    </td>
  </tr>
  <tr>
    <td>
      <h2>Meet Riddey, the wombat</h2>
      <p>Our original intention was to create a whiteboard that makes people's life
        easier by its superior UI. Then we recognized that we could do more. So we extended
        our scope from just a whiteboard to a visual collaboration space. To reflect this shift,
        we decided to rebrand: from Coolboard, a "cool" whiteboard, to Riddey. The new name is
        easier to
        remember and is less loaded.</p>
      <p>Our mascot is <b>Riddey, the <a href="https://en.wikipedia.org/wiki/Wombat">wombat</a></b>.
        Say hello, Riddey!</p>
    </td>
  </tr>
  <tr>
    <td>
      <img src="images/waving_wombat.png" alt="Riddey, the wombat, is waewing." />
      <p>Isn't it cute, is it?</p>
    </td>
  </tr>
  <tr>
    <td>
      <h2>v1.0-beta is out</h2>
      <p>We have been working very hard since the last release to deliver as much value as possible.
        So I
        proudly announce that our private beta is up and running.
        You need an invite to sign up, so if you don't have but want one:</p>
    </td>
  </tr>
  <tr>
    <td>
      <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
        <tr>
          <td class="rdy-btn rdy-btn__primary">
            <a class="rdy-btn rdy-btn__primary" href="https://riddey.com/pricing?utm_source=email"
              target="_parent">Request invite</a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr class="rdy-collapse">
          <td valign="top" class="left">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0"
              style="height: 100%; min-height: 100%;">
              <tr>
                <td>
                  <h3>Renewed selection frame</h3>
                  <p>We completely reimplemented how selection works to make it easier for you. It
                    now supports three main modes: resize, move, and rotate.
                  </p>
                </td>
              </tr>
              <tr valign="bottom">
                <td class="rdy-img-cell">
                  


<img src="https://riddey.com/newsletter/v1.0-beta-released/images/frame.gif" alt="An animation about the new frame." class=""/>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" class="right">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h3>Invitation</h3>
                  <p>We added invitations to the system so that our users can invite their friends
                    to Riddey. They also can track the invitation status.</p>
                </td>
              </tr>
              <tr>
                <td class="rdy-img-cell">
                  


<img src="https://riddey.com/newsletter/v1.0-beta-released/images/invitation.png" alt="A screenshot about the invitation view in the app." class=""/>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr class="rdy-collapse">
          <td valign="top" class="left">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h3>Log in with Google</h3>
                  <p>Google approved our application, so from now both "Log in" and "Sign up" with
                    Google
                    work
                    like a
                    charm.
                  </p>
                </td>
              </tr>
              <tr>
                <td class="rdy-img-cell">
                  


<img src="https://riddey.com/newsletter/v1.0-beta-released/images/google_auth.png" alt="A screenshot about the login page on which the Log in with Google is magnified" class=""/>
                </td>
              </tr>
            </table>
          </td>
          <td valign="top" class="right">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td>
                  <h3>Keyboard shortcuts</h3>
                  <p>We added keyboard shortcuts to allow blazing-fast interactions. You can change
                    colors, move
                    selected
                    shapes, clear the canvas, and many more things.</p>
                </td>
              </tr>
              <tr>
                <td class="rdy-img-cell">
                  


<img src="https://riddey.com/newsletter/v1.0-beta-released/images/shortcuts.png" alt="A screenshot about the help menu showing the available shortcuts." class=""/>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <p class="rdy-margin-top">For the complete list, please read the <a
          href="https://riddey.com/blog/announcments/v1.0-beta-release-notes?utm_source=email">release
          notes</a>.</p>
    </td>
  </tr>
  <tr>
    <td>
      <p>Thank you,<br>the <span class="highlight">Riddey team</span></p>
    </td>
  </tr>
</table>
</td>
</tr>
<tr class="rdy-footer-row">
  <td>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0">

      <tr>
        <td>
          <table class="rdy-separator" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
              <td height="1" width="100%">&nbsp;</td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td>
          <p>You received this email because you subscribed to our newsletter or because you signed up
            to our
            application.</p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <a href="%tag_unsubscribe_url%">Unsubscribe</a>&nbsp;
            <a href="mailto:hello@riddey.com">Contact us</a>&nbsp;
            <a href="https://riddey.com/privacy-policy/">Privacy policy</a>
          </p>
        </td>
      </tr>
      <tr>
        <td>
          <p>
            <b>Coolboard LLC</b>, <span class="unstyle-auto-detected-links">PO BOX #2420
              Cupertino, CA
              95015</span>
          </p>
        </td>
      </tr>
    </table>
  </td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
